# Service-Desk-Ticket-System

./: LICENSE  README.md
backend/ServiceDesk.Application/: ServiceDesk.Application.csproj
backend/ServiceDesk.Application/CoreInterface/: IGenericService.cs
backend/ServiceDesk.Application/DTOs/AdminDepartmentDTOs/: CreateDepartmentDTO.cs  DepartmentDTO.cs  UpdateDepartmentDTO.cs
backend/ServiceDesk.Application/DTOs/AdminServiceAgent/: CreateServiceAgentDTO.cs  ServiceAgentDTO.cs
backend/ServiceDesk.Application/DTOs/AdminUserDTOs/: AddNewUserDto.cs  UpdateUserDto.cs  UserDto.cs
backend/ServiceDesk.Application/DTOs/AuthDTOs/: ChangePassword.cs  LoginDto.cs  RegisterDto.cs  TokenResponseDto.cs
backend/ServiceDesk.Application/DTOs/DashboardDTOs/: AdminDashboardDTO.cs  PublicDashboardDTO.cs
backend/ServiceDesk.Application/DTOs/TicketConversationDTOs/: ConversationMessageDTO.cs  SendConversationMessageDTO.cs
backend/ServiceDesk.Application/DTOs/TicketDTOs/: AssignedToIdDTO;.cs  AssignmentRequestDTO.cs  CreateTicketDTO.cs  ReassignRequestDTO.cs  TicketActionDTO.cs  TicketDTO.cs
backend/ServiceDesk.Application/Interfaces/IGenericRepository/: IGenericRepository.cs
backend/ServiceDesk.Application/Interfaces/IRepositories/: IDepartmentRepository.cs  IServiceAgentRepository .cs  ITicketConversationRepository.cs  ITicketRepository.cs  IUserRepository.cs
backend/ServiceDesk.Application/Interfaces/IUnitOfWork/: IUnitOfWork.cs
backend/ServiceDesk.Application/Interfaces/Interfaces/: IAdminDepartment.cs  IAdminServiceAgent.cs  IAdminServiceAgentService.cs  IAdminUser.cs  IAuthService.cs  (+3 more)
backend/ServiceDesk.Application/Services/: AuthService.cs  DashboardService.cs  TicketConversationService.cs  TicketService.cs
backend/ServiceDesk.Infrastructure/: ServiceDesk.Infrastructure.csproj
backend/ServiceDesk.Infrastructure/Migrations/: 20260309074437_InitialCreate.Designer.cs  20260309074437_InitialCreate.cs  20260311071039_AddServiceAgentsAndDepartments.Designer.cs  20260311071039_AddServiceAgentsAndDepartments.cs  20260317073421_AddTicketMessages.Designer.cs  20260317073421_AddTicketMessages.cs  20260318070013_AddPendingAssignmentToTickets.Designer.cs  20260318070013_AddPendingAssignmentToTickets.cs  20260330070417_AddTicketConversation.Designer.cs  20260330070417_AddTicketConversation.cs  20260330083927_AddConversationStatus.Designer.cs  20260330083927_AddConversationStatus.cs  20260330090240_cls.Designer.cs  20260330090240_cls.cs  AppDbContextModelSnapshot.cs
backend/ServiceDesk.Infrastructure/Persistence/: AppDbContext.cs  UnitOfWork .cs
(+70 files in other folders)
